<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fr.soleil</groupId>
        <artifactId>super-pom-C-CPP-device</artifactId>
        <version>RELEASE</version>
    </parent>

    <groupId>fr.soleil.device</groupId>
    <artifactId>Serial-${aol}-${mode}</artifactId>
    <version>1.2.12</version>

    <packaging>nar</packaging>
    <name>Serial</name> <!-- use for the name of executable -->
    <description>Serial device</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.freehep</groupId>
                <artifactId>freehep-nar-plugin</artifactId>
                <configuration>
                    <os>Windows</os>
                    <cpp>
                        <excludes>
                            <exclude>**/*Linux*.cpp</exclude>
                            <exclude>**/*Win32*.cpp</exclude> <!-- ALREADY include by Serial.cpp !!! -->
                        </excludes>
                    </cpp>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <scm>
        <connection>${scm.connection.svn.tango-ds}/DeviceClasses/Communication/SerialLine/trunk/</connection>
        <developerConnection>${scm.connection.svn.tango-ds}/DeviceClasses/Communication/SerialLine/trunk/</developerConnection>
        <url>${scm.connection.svn.tango-ds}/DeviceClasses/Communication/SerialLine/trunk/</url>
    </scm>

    <developers>
        <developer>
            <id>elattaoui</id>
            <name>elattaoui</name>
            <url>http://controle/</url>
            <organization>Synchrotron Soleil</organization>
            <organizationUrl>http://www.synchrotron-soleil.fr</organizationUrl>
            <roles>
                <role>manager</role>
            </roles>
            <timezone>1</timezone>
        </developer>
    </developers>
</project>